inicio
    logico a , b , c
    a <- verdadeiro
    b <- verdadeiro
    c <- verdadeiro
    escrever ( ( a e b ) ou c ) , "\n"
    c <- falso
    escrever ( ( a e b ) ou c ) , "\n"
    b <- falso
    c <- verdadeiro
    escrever ( ( a e b ) ou c ) , "\n"
    c <- falso
    escrever ( ( a e b ) ou c ) , "\n"
    a <- falso
    escrever ( ( a e b ) ou c ) , "\n"
    c <- verdadeiro
    escrever ( ( a e b ) ou c ) , "\n"
    b <- verdadeiro
    c <- falso
    escrever ( ( a e b ) ou c ) , "\n"
    c <- verdadeiro
    escrever ( ( a e b ) ou c ) , "\n"
fim

